   0 whoami
   1 cd /
   2 ls --help
   3 ls -l
   4 ls /bin
   5 Ñd /opt
   6 cd
   7 cd/opt
   8 cd /opt
   9 mkdir test
  10 cd test
  11 touch file.txt
  12 mkdir /opt/test2 tousch /opt/test2/file2.txt
  13 ls
  14 mkdir /tmp/task && touch /tmp/task/file.txt
  15 ls /tmp/task/
  16 cd
  17 pwd
  18 tree /opt
  19 cp opt/test/file.txt /root/123.txt
  20 cp /opt/test/file.txt /root/123.txt
  21 ls
  22 mv /opt/test/file.txt /root/file2.txt
  23 mv /root/file2/txt /root/newfile2.txt
  24 mv /root/file2.txt /root/newfile2.txt
  25 ls
  26 tree /opt/
  27 rmdir /opt/tets
  28 rmdir /opt/test
  29 rmdir -p/opt/test
  30 rm -rf /opt/test
  31 ls
  32 rm -rf /opt/test
  33 cat readme.txt
  34 history
  35 cat /etc/os-realese
  36 cat /ect/os-realese
  37 cd
  38 cat /ect/os-realase
  39 cat /ect/os-realease
  40 cat /etc/os-realease
  41 cat /etc/os-release
  42 ls /etc
  43 cat /proc/cpuinfo
  44 date
  45 df -h
  46 ls /
  47 df -h
  48 history
  49 history > history.txt
